{
    "name": "daily-notes-editor",
    "version": "0.1.4",
    "description": "A plugin for you to edit a bunch of daily notes in one page(inline), which works similar to Roam Research's default daily note view.",
    "main": "main.js",
    "scripts": {
        "lint": "npx eslint --fix --ext .ts,.svelte .",
        "dev": "npm run lint && vite build --watch --mode development",
        "build": "npx svelte-check && vite build --mode production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "Quorafind",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "@rollup/plugin-terser": "^0.4.4",
        "@sveltejs/vite-plugin-svelte": "^3.1.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^20.12.7",
        "@types/obsidian-typings": "npm:obsidian-typings@^1.1.1",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.14.47",
        "eslint": "^8.57.0",
        "eslint-plugin-svelte": "^2.37.0",
        "obsidian": "latest",
        "obsidian-daily-notes-interface": "^0.9.4",
        "svelte": "^4.2.15",
        "svelte-check": "^3.6.9",
        "svelte-eslint-parser": "^0.35.0",
        "svelte-inview": "^4.0.2",
        "svelte-preprocess": "^5.1.4",
        "tslib": "2.4.0",
        "typescript": "5.3.3",
        "vite": "^5.2.10"
    },
    "dependencies": {
        "monkey-around": "^2.3.0"
    }
}
